<!DOCTYPE html>
<html>
<head>
	<title> Data Literacy Assignment</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	


<style type="text/css">
/* Popup container - can be anything you want */
.popup {
  position: fixed;
  display: inline-block;
  cursor: pointer;
  bottom:20%;
  left: 0;
  font-size: 80%;
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 10px;
  width: 105px;
  background-color: rgb(119,13,4);
  color: white; 
}

.popup:hover{
	background-color: rgb(170,13,10);
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color:  #f2f2f2;
  color: black;
  text-align: left;
  border-radius: 6px;
  padding: 8px 0;
  position: fixed;
  bottom: 20%;
  left: 0;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

div.bodycontainer{
background-color: rgb(119,13,4);
position: relative;
width: 100%;
height: 1500px;
border: 3px solid black;
}

div.leftpanel{
position: absolute;
top: 5px;
left: 5px;
width: 57%;
border: 3px solid black;
background-color: white;
padding: 2px;
}

div.rightpanel{
position: absolute;
top:5px;
right: 5px;
width: 42%;
border: 3px solid black;
background-color: grey;
padding: 2px;
}

div.leftwidget{
margin: 3px;
border: 1px solid grey;
}

div.rightwidget{
margin: 3px;
border: 1px solid grey;
background-color: white;
}

div.fulllength{
margin: 3px;
border: 1px solid grey;
}



</style>
</head>

<body>
<header>
<div>
<h1 style="text-align: center;">Welcome to today's lesson!</h1>
</div>
</header>

<div class= "bodycontainer">

<div class="leftpanel">
	<div class="leftwidget">
	<ul>
		<li>You are going to work through a series of activities today that are going to review some topics from 6th grade to help you be prepared for 7th grade material.</li>
		<li>Complete all activities and be sure to read feedback and correct answers as your work your way through.</li>
		<li>At the end you will take a short test on what you've learned.  Your goal is to get 80% on the assessment.</li>

	</div>
	<div class="leftwidget">
		<h2> Introduction - Vocabulary </h2>
		<p>Take a few minutes and read through the following terms and definitions.  These terms will be used throughout your activities today and you may want to refer back to this list.</p>

		<ul>
			<li><b> statistical question</b> -one that can be answered by collecting data and where there will be variability in the data. a question that you may get several possible answers
		</li>
			<li><b>interpret</b> - describe what you found out, explain</li>
			<li><b>data</b> - a representation of a fact or figure. data can be the basis of graphs or observations 
			</li>
			<li><b>numerical data set</b> – a set of data which consists of digits</li>
			<li><b>quantitative measures</b> - a measurement that is related to a number or quantity</li>
			<li><b>mean</b> - the average of a data set found by finding the sum and dividing by the number of addends
		</li>
			<li><b>median</b>-the middle number of an ordered data set or the average of the two middle numbers in an ordered data set with an even number of data
 		</li>
			<li><b>range</b> - the difference between the greatest number and the least number in a data set
		</li>
			<li><b>interquartile range</b> - the difference between the lower 25% and the lower 75%, the range the middle 50% lies.
		</li>
			<li><b>data distribution</b> - an arrangement of values showing their frequency of occurrence
		</li>

	</ul>
	</div>
	<div class="leftwidget">
	<h2> Examples </h2>
	<p> To the right are the prices of 2 well know stocks for the last 9 days. Below are four example questions like those you will need to answer in this assignment. </p>	
	<hr>
	<h3> 1: What are the number of observations given for Apple's closing prices? </h3>
		<p> Answer: 9 - The number of observations for this data set is 9.  9 prices are given. </p>
		<hr>
	<h3> 2: What is the range of Coke’s closing prices? </h3>
		<p> $27. The highest value – lowest value is the range, $60-$33 = $27
 </p>
 <hr>
 	<h3> 3: What is the average (mean) value of Apple for the days given? </h3>
		<p> The mean is the sum of all the prices divided by the total number of observations. To find the mean:
 </p>
 	<ol>
 		<li>Sum all the prices: $322 + $350 + $339 + $357 +$333 + $351 + $327 + $350 +$334 = $3063 </li>
 		<li> Divide by the number of observations: $3063 divided by 9 = $340.33. This is the mean price of apple stock. </li>
 	</ol>
<hr>
	<h3> 4: What is the median value for Coke for the given days? </h3>
		<p> Answer:The median is the center value in the data set. Since we have nine values, it is the fifth highest value. To find the median value: </p>

		
<ol>
 		<li>Order all of your data from smallest to largest: $33, $37, $42, $43, $43, $44, $46, $48, $60</li>
 		<li> Select the middle value (in this case, the ffith value) in this list. That value is $43. </li>
 	</ol>
	</div>
</div>

<div class="rightpanel">

	<div class="rightwidget">
	<ul>
		<li><h2>Today's Goals:</h2></li>
		<ul>
			<li>Formulate statistical questions, organize and interpret data</li>
			<li>Summarize data sets</li>
			<li>Determine measures of center</li>	
		</ul>
	</ul>
	</div>
	<div class="rightwidget" style="margin-top:500px">
		<h2> Coca-Cola Stock </h2>
		<img src="https://raw.githubusercontent.com/tanner49/tanner49.github.io/master/Coke%20Stock.jpg" style="width: 90%; margin-left:5%;">
	</div>
</div>

<div class="popup" onclick="myFunction()" style="border-style:solid; padding: 2px; "><b>View <br> Key <br> Definitions </b>
  <span class="popuptext" id="myPopup">
  <ul>
		<li><b>mean</b> - the average of a data set found by finding the sum and dividing by the number of addends
</li>
		<li><b>median</b>-the middle number of an ordered data set or the average of the two middle numbers in an ordered data set with an even number of data
 </li>
		<li><b>range</b> - the difference between the greatest number and the least number in a data set
</li>
		<li><b>interquartile range</b> - the difference between the lower 25% and the lower 75%, the range the middle 50% lies.
</li>
		<li><b>data distribution</b> - an arrangement of values showing their frequency of occurrence
</li>

	</ul>
    <b>Click to Close</b>
  </span>
</div>

<footer>
<div>
<h1 style="text-align: center; position: absolute; bottom: 5px; width: 100%;background-color: white;">Ready to take the test? Click here!</h1>
</div>
</footer>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}

</script>

</body>
</html>





