<!DOCTYPE html>
<html>
<head>
	<title> Tanner Phillips - Dossier 1 </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
<style type="text/css">
	.mypagebody{
		max-width: 1250px;
        background-color: pink;
        border-radius: 15px;
        margin: auto;
        margin: 0;
	}
	body{
    padding: 0px;
    background-color:#2c3531;
    margin: 0px;
    }
	table{
  padding: 1px;
  font-weight: normal;
}
hr.new1{
  border: 20px #557A95;
  border-radius: 5px;
}
th, td{
  padding: 5px;
  text-align: left;
  font-weight:normal;
}

img {
	width: 30%;
	height: 30%;
    padding:5px;
    border-radius:15px;
    max-height: 300px;
    max-width: 300px; 

}	
header{
	background-color: #222629;
	margin: 0;
	padding: 0;
	width: 100%;

}
div.maintitle{
	background-color: #222629;
	color: white;
	padding:20px 20px;
}
div.titles{
	background-color: #474B4f;
	color:#86C232;
	padding: 0px;

}
div.elements{
	background-color: #222629;
	border:5px;
	border-color: #61892F;
	padding: 0px;
	color: white;
}

h1,h2,h3,h4,h5,h6{
	margin: 0px 0px;
	padding: 5px;
}

</style>


</head>
<body lang="en-us">
<header>
	<div class="maintitle">
	<h1 style="text-align:center; color: white;"> Tanner Phillips - Dossier 1 </h1>
	</div>
</header>
<div class="titles">
	<h2>Classes</h2>
</div>
<div class="elements">
	<img src="https://raw.githubusercontent.com/tanner49/tanner49.github.io/master/TannerPhillips.jpg" alt="Tanner Phillips" align="right">
	<ul>
		<li>IST Classes</li>
		<ul>
			<li>Instructional design & development I</li>
			<li>Instructional development and production I</li>
			<li>Analysis for instructional/performance improvement</li>
			<li>Evaluation/change in instructional development processes</li>
			<li>Applications of research methods to IST issues </li>
			<li>Emerging learning technologies</li>
			<li>IST doctoral colloquium seminar</li>
		</ul>
		<li>Statistics Courses </li>
		<ul>
			<li>Applied linear models I</li>
			<li>Applied linear models II</li>
		</ul>
		<li>Other Classes</li>
		<ul>
			<li>Methodological approaches to educational Inquiry </li>
			<li>Qualitative inquiry in education</li>
			<li>Philosophy of Education</li>

		</ul>
	</ul>
	<hr class="new1">
</div>
<div class="titles">
	<h2>Publications & Presentations</h2>
</div>
<div class="elements">
	<table>
		<tr>
			<th>Refereed Articles</th>
            <th></th>
        <tr>
        	<th></th>
        	<th>
Buxton, A., Jensen, J., Wright, G., Bybee, S., Phillips, A., Phillips, T., Steadman, M., (2020). Spiders or Butterflies? Despite Student Preference, Gender-Biased Lesson Models do Not Impact Interest, Attitude, and Learning in Biology. <i>Advances In Social Sciences Research Journal, 7</i>(4), 87-101. https://doi.org/10.14738/assrj.74.8074
			</th>
         </tr>
        </tr>
        <tr>
			<th>Refereed Presentations</th>
            <th></th>
		</tr>
		<tr>
        	<th></th>
        	<th>
Phillips, T., (2020, March). <i>Challenges in exploring education content with natural language processing</i>. Presentation at the annual Instructional Systems Technology conference, Bloomington, IN.
			</th>
         </tr>
         <tr>
        <tr>
        	<th></th>
        	<th>
Phillips, T., Ozogul, G., (2019, October). <i>Learning analytics research in education: Capturing the emergence and impact through a bibliometric approach.</i> Presentation at the annual meeting of the Association for Educational Communication and Technology, Las Vegas, NV.
			</th>
         </tr>
         <tr>
        	<th></th>
        	<th>
Phillips, T., Jensen JL., (2015, August) <i>Spiders or butterflies? Students show bias for same-gender-model lesson, but no increase in learning gains.</i> Presentation at the annual Society for the Advancement of Biology Education Research, Minneapolis, MN. 
			</th>
         </tr>
			<th>Manuscripts in Progress</th>
            <th></th>
		</tr>
        <tr>
        	<th></th>
        	<th>
Phillips., T., Ozogul., G., (Expected 2020). Learning Analytics research in relation to educational technology: Capturing Learning Analytics contributions with bibliometric analysis. <i>In press with TechTrends</i>. 

			</th>
         </tr>
</table>
	<hr class="new1">
</div>
<div class="titles">
	<h2>Research Statement</h2>
</div>
<div class="elements"
    <p>
	My research aims to contribute to the understanding of the cognitive processes of student learning in digital environments in order to create precision interventions (<a href="https://www.youtube.com/watch?v=VKmUE1Hnaro&feature=youtu.be">Yang 2019</a>) tailored to the individual needs of diverse students.</p> <br>
	<div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/VKmUE1Hnaro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
	<hr class="new1">
<div class="titles">
	<h2>Teaching Statement</h2>
</div>
<footer>
</footer>
</body>
</html>


